\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Problema I: Cruzando el puente}{3}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Ejemplos}{3}
\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n del problema}{4}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{5}
\contentsline {subsection}{\numberline {2.4}Correctitud}{8}
\contentsline {subsection}{\numberline {2.5}Complejidad del algoritmo}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Complejidad demostrada}{9}
\contentsline {subsubsection}{\numberline {2.5.2}Complejidad tomando en cuenta las podas}{10}
\contentsline {subsection}{\numberline {2.6}Experimentaci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {3}Problema II: Problemas en el camino}{12}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o}n del problema}{12}
\contentsline {subsection}{\numberline {3.3}Pseudoc\IeC {\'o}digo}{13}
\contentsline {subsection}{\numberline {3.4}Correctitud}{14}
\contentsline {subsection}{\numberline {3.5}Complejidad del algoritmo}{15}
\contentsline {subsection}{\numberline {3.6}Experimentaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {4}Problema III: Guardando el tesoro}{19}
\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n del problema}{19}
\contentsline {subsubsection}{\numberline {4.2.1}La funci\IeC {\'o}n recursiva}{19}
\contentsline {subsubsection}{\numberline {4.2.2}Desarrollo del algoritmo}{20}
\contentsline {subsection}{\numberline {4.3}Pseudoc\IeC {\'o}digo}{21}
\contentsline {subsection}{\numberline {4.4}Correctitud}{22}
\contentsline {subsubsection}{\numberline {4.4.1}Primer parte}{22}
\contentsline {subsubsection}{\numberline {4.4.2}Segunda parte}{23}
\contentsline {subsection}{\numberline {4.5}Complejidad del algoritmo}{23}
\contentsline {subsubsection}{\numberline {4.5.1}maxValue y whereToPut}{24}
\contentsline {subsubsection}{\numberline {4.5.2}resolver}{24}
\contentsline {subsection}{\numberline {4.6}Experimentaci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {5}Hoja de cambios:}{28}
\contentsline {subsection}{\numberline {5.1}Problema 1}{28}
\contentsline {subsection}{\numberline {5.2}Problema 2}{28}
\contentsline {subsection}{\numberline {5.3}Problema 3}{28}
