\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema I: Bactracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n del problema y algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces resolver}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces enviarArq}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces prueboEnviar2Arqueologos}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ida}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correctitud}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complejidad del algoritmo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Complejidad demostrada}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Complejidad tomando en cuenta las podas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimentaci\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos evaluando en el mismo orden la forma de enviar personas a la otra orilla}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferencia de tiempos entre evaluar los m\IeC {\'e}todos de la misma forma o discriminar entre ida() y vuelta()}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferencia para un mismo N y M respecto al promedio de todas las combinaciones v\IeC {\'a}lidas}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema II: Problemas en el camino}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o}n del problema}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudoc\IeC {\'o}digo}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces resolver}}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces toBase3}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correctitud}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complejidad del algoritmo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimentaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema III: Guardando el tesoro}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n del problema}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}La funci\IeC {\'o}n recursiva}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Desarrollo del algoritmo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudoc\IeC {\'o}digo}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Resolver}}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces maxValue}}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces whereToPutTreasure}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correctitud}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Primer parte}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Segunda parte}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complejidad del algoritmo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}maxValue y whereToPut}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}resolver}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimentaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoja de cambios:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema 1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problema 2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problema 3}{28}}
