\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Problema I: Bactracking}{2}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n del problema y representaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.3}Algoritmo}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Triviales}{3}
\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {2.4.1}experimento 1}{6}
\contentsline {subsubsection}{\numberline {2.4.2}experimento 2}{6}
\contentsline {section}{\numberline {3}Problema II: Backtracking con poda}{8}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o}n del problema}{8}
\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {4}Problema III: Din\IeC {\'a}mica}{10}
\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n del problema y representaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {4.3}Algoritmo-Pseudoc\IeC {\'o}digo}{10}
\contentsline {subsection}{\numberline {4.4}Complejidad}{11}
\contentsline {subsection}{\numberline {4.5}Experimentaci\IeC {\'o}n}{11}
\contentsline {subsubsection}{\numberline {4.5.1}experimento 1}{11}
\contentsline {subsubsection}{\numberline {4.5.2}experimento 2}{11}
