\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema I: Bactracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n del problema y representaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Triviales}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backtracking}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backtracking}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backtracking}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}experimento 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complejidad temporal}}{6}}
\newlabel{fig:mesh1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}experimento 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlaci\IeC {\'o}n}}{6}}
\newlabel{fig:mesh1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlaci\IeC {\'o}n}}{7}}
\newlabel{fig:mesh1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema II: Backtracking con poda}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o}n del problema}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backtracking}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complejidad temporal}}{9}}
\newlabel{fig:mesh1}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema III: Din\IeC {\'a}mica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n del problema y representaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo-Pseudoc\IeC {\'o}digo}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces DINAMICA}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complejidad}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}experimento 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}experimento 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complejidad temporal}}{12}}
\newlabel{fig:mesh1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlaci\IeC {\'o}n}}{12}}
\newlabel{fig:mesh1}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlaci\IeC {\'o}n}}{12}}
\newlabel{fig:mesh1}{{7}{12}}
